{
	"extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": [
		"./addons",
		"./src/**/*.d.ts",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./test",
		"./types.d.ts"
	],
	"exclude": [
		"./components"
	]
}
