{
	"compilerOptions": {
		"module": "node16",
		"types": ["vite/client"],
		"paths": {
			"slithe": ["../packages/slithe/src/index.ts"],
			"@slithe/primer": ["../packages/@slithe/primer/src/index.ts"],
			"@slithe/vue": ["../packages/@slithe/vue/src/index.ts"]
		}
	},
	"include": [
		".vitepress/**/*",
		"src/**/*"
	]
}
